<?xml version="1.0"?>
<!-- 4 Wheel Robot with front steering and rear drive -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="carlikebot_robot">

  <xacro:arg name="use_mock_hardware" default="false" />
  <xacro:arg name="mock_sensor_commands" default="false" />
  <xacro:arg name="prefix" default="" />

  <xacro:include filename="robot/robot_description.urdf.xacro" />

  <!-- Import carlikebot ros2_control description -->
  <xacro:include filename="robot/robot.ros2_control.xacro" />

  <xacro:carlikebot />

  <xacro:carlikebot_ros2_control
    name="CarlikeBot" 
    use_mock_hardware="$(arg use_mock_hardware)"
    mock_sensor_commands="$(arg mock_sensor_commands)" />

</robot>